body {
    background-color: #C6C6C6;
}

.img-fluid {
    width: 100%;
    height: 70vh;
    position: relative;
}

.img-fluid-logo {
    z-index: 1;
    position: absolute;
    top: 41px;
    left: 51px;
    width: 150px;
}

.text-banner {
    z-index: 1;
    position: absolute;
    top: 30%;
    left: 25%;
    color: #FFD15B;
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    font-weight: 700;
}
#exampleInputEmail1 {
    z-index: 1;
    width: 50vw;
    position: absolute;
right: 0;
top: 0%;
padding: 15px;
/* transform: translateY(50%); */
}
.form {
position: relative;
}

#btn-search {
    z-index: 1;

position: absolute;
right: 10px;
top: 10px;
}

.form-container {
    position: absolute;
    top: 43%;
    left: 77%;
    /* transform: translate(-30%, -30%); */
  }

  button {
    /* border-radius: 5%; */
  }

  .dropdown-toggle {
    background-color: white;
    margin-right: 55px;
    border-radius: 10px !important;
  }

  .text-filter {
    display: flex;
    justify-content: end;
    align-items: end;
    font-weight: bold;
  }

  .card-img-top {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    /* object-position: top; */
    border-top-right-radius: 21px;
    border-top-left-radius: 21px;

  }

  .img-card {
    position: relative;
    
  }

  .badge {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .card {
    border-radius: 21px;
    border: none;
    width: 25vw;
    /* height: 50vh; */
  }

  .recipes-container {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(12, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
  }
